[FlashData]
OT Chg=55.0
OT Chg Time=2
OT Chg Recovery=50.0
OT Dsg=60.0
OT Dsg Time=2
OT Dsg Recovery=55.0
Chg Inhibit Temp Low=-5.0
Chg Inhibit Temp High=45.0
Temp Hys=5.0
Charging Voltage=4200
Suspend Low Temp=-5.0
Suspend High Temp=50.0
Taper Current=100
Min Taper Capacity=20
Taper Voltage=100
Current Taper Window=40
TCA Set %=99
TCA Clear %=95
FC Set %=100
FC Clear %=98
Initial Standby=-10
Initial MaxLoad=-500
Cycle Count=0
CC Threshold=1430
Design Capacity=1430
Design Energy=529
State of Health Load=-400
Device Name=SH366002
SOC1 Set Threshold=10
SOC1 Clear Threshold=20
SOCF Set Threshold=5
SOCF Clear Threshold=10
Pack Lot Code=0100
PCB Lot Code=0201
Firmware Version=0302
Hardware Revision=0403
Cell Revision=0504
DF Config Version=0605
Pack Configuration=A137
Flash Update OK Voltage=2800
Sleep Current=20
Hibernate I=8
Hibernate V=2550
FS Wait=0
Block A 0=00
Block A 1=00
Block A 2=00
Block A 3=00
Block A 4=00
Block A 5=00
Block A 6=00
Block A 7=00
Block A 8=00
Block A 9=00
Block A 10=00
Block A 11=00
Block A 12=00
Block A 13=00
Block A 14=00
Block A 15=00
Block A 16=00
Block A 17=00
Block A 18=00
Block A 19=00
Block A 20=00
Block A 21=00
Block A 22=00
Block A 23=00
Block A 24=00
Block A 25=00
Block A 26=00
Block A 27=00
Block A 28=00
Block A 29=00
Block A 30=00
Block A 31=00
Block B 0=00
Block B 1=00
Block B 2=00
Block B 3=00
Block B 4=00
Block B 5=00
Block B 6=00
Block B 7=00
Block B 8=00
Block B 9=00
Block B 10=00
Block B 11=00
Block B 12=00
Block B 13=00
Block B 14=00
Block B 15=00
Block B 16=00
Block B 17=00
Block B 18=00
Block B 19=00
Block B 20=00
Block B 21=00
Block B 22=00
Block B 23=00
Block B 24=00
Block B 25=00
Block B 26=00
Block B 27=00
Block B 28=00
Block B 29=00
Block B 30=00
Block B 31=00
Block C 0=00
Block C 1=00
Block C 2=00
Block C 3=00
Block C 4=00
Block C 5=00
Block C 6=00
Block C 7=00
Block C 8=00
Block C 9=00
Block C 10=00
Block C 11=00
Block C 12=00
Block C 13=00
Block C 14=00
Block C 15=00
Block C 16=00
Block C 17=00
Block C 18=00
Block C 19=00
Block C 20=00
Block C 21=00
Block C 22=00
Block C 23=00
Block C 24=00
Block C 25=00
Block C 26=00
Block C 27=00
Block C 28=00
Block C 29=00
Block C 30=00
Block C 31=00
Qmax=1430
TerminateVoltage=3000
Load Mode=0
Update Status=4
Reserve Cap-mAh=0
Reserve Cap-mWh=0
Dsg Current Threshold=100
Chg Current Threshold=75
Quit Current=40
Dsg Relax Time=60
Chg Relax Time=60
Quit Relax Time=5
CC Gain=10.56351
CC Offset=2
Board Offset=2
Int Temp Offset=0
Ext1 Temp Offset=2
Pack V Gain=5.44105
Pack V Offset=-7
Deadband=4
Sealed to UnSealed=36720414
Unsealed to Full=FFFFFFFF
Authen Key3=01234567
Authen Key2=89ABCDEF
Authen Key1=FEDCBA98
Authen Key0=76543210
AlgorithmData0=F6F7023D
AlgorithmData1=3CDF79E0
AlgorithmData2=98CBCF8A
AlgorithmData3=631F3F84
AlgorithmData4=73994816
AlgorithmData5=DA754EE5
AlgorithmData6=176BA01F
AlgorithmData7=AC07CBFC
AlgorithmData8=300FB1E0
AlgorithmData9=27A03B1D
AlgorithmData10=B489C0D3
AlgorithmData11=138FEFB0
AlgorithmData12=F99916EF
AlgorithmData13=6425DD4C
AlgorithmData14=61031A09
AlgorithmData15=87E08466
AlgorithmData16=403B11DF
AlgorithmData17=CD432B22
AlgorithmData18=9EDAA299
AlgorithmData19=33DDE690
AlgorithmData20=18DBEDE7
AlgorithmData21=F81CC2FD
AlgorithmData22=C7E717FF
AlgorithmData23=C9300337
AlgorithmData24=26E6AEF4
AlgorithmData25=E1D22978
AlgorithmData26=D0F0B976
AlgorithmData27=3C2884E
AlgorithmData28=40FAA3F2
AlgorithmData29=EDF68F7A
AlgorithmData30=4546F619
AlgorithmData31=529220AE
AlgorithmData32=87784918
AlgorithmData33=2C1ECE2A
AlgorithmData34=CA7EA87A
AlgorithmData35=69640BDB
AlgorithmData36=D73D7C1A
AlgorithmData37=F09981BF
AlgorithmData38=703ECB60
AlgorithmData39=C31AA530
AlgorithmData40=EECCDE09
AlgorithmData41=F4235387
AlgorithmData42=5FC0C3DC
AlgorithmData43=FE3E1C8
AlgorithmData44=44FE0E07
AlgorithmData45=31824D06
AlgorithmData46=85F9F01D
AlgorithmData47=67D6F8EB
AlgorithmData48=E9E59E72
AlgorithmData49=789079D4
AlgorithmData50=C59F2FA0
AlgorithmData51=771ECCE2
AlgorithmData52=7BAE2232
AlgorithmData53=DF718E29
AlgorithmData54=CAD1B29
AlgorithmData55=FFDA81C6
AlgorithmData56=B2372319
AlgorithmData57=C9E732C7
AlgorithmData58=AC2E151D
AlgorithmData59=1342EDCB
AlgorithmData60=6738E069
AlgorithmData61=7F60A2AB
AlgorithmData62=C9B4EAFA
AlgorithmData63=778B2F03
AlgorithmData64=462758C9
AlgorithmData65=E1C29FC9
AlgorithmData66=257537F5
AlgorithmData67=31DC64EC
AlgorithmData68=C0D9569E
AlgorithmData69=6EF155C
AlgorithmData70=C0AEA29D
AlgorithmData71=49C52E69
AlgorithmData72=C3F03861
AlgorithmData73=FBED1DD3
AlgorithmData74=6D4D68A
AlgorithmData75=66C2B1F3
AlgorithmData76=9846840
AlgorithmData77=769012F9
AlgorithmData78=C224D8CC
AlgorithmData79=900BFF41
AlgorithmData80=FE0C445
AlgorithmData81=C0EBC1E4
AlgorithmData82=F1E756D6
AlgorithmData83=F8FEF1C4
AlgorithmData84=CC3FE7BC
AlgorithmData85=28F1C21C
AlgorithmData86=8CF48062
AlgorithmData87=5C70ED37
AlgorithmData88=DC0737E0
AlgorithmData89=23D668D5
AlgorithmData90=3748F4E4
AlgorithmData91=1AB38C6A
AlgorithmData92=FB8D9AFA
AlgorithmData93=CDEE436E
AlgorithmData94=16DF8408
AlgorithmData95=DAEF806E
AlgorithmData96=DAA44259
AlgorithmData97=81AADEE2
AlgorithmData98=5B2B5CE7
AlgorithmData99=5C6DC220
AlgorithmData100=2EBB79A8
AlgorithmData101=EE6DB3C4
AlgorithmData102=DD29E7E7
AlgorithmData103=81FFD177
