BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2015  13:47:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 开关量.obj TO 开关量


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  开关量.obj (开关量)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  开关量 (开关量)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?开关量
            CODE    0021H     0013H     UNIT         ?PR?MAIN?开关量
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   开关量 (开关量)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?开关量

?PR?MAIN?开关量
  +--> ?PR?_DELAY?开关量



SYMBOL TABLE OF MODULE:  开关量 (开关量)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        开关量
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.5       PUBLIC        signal
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  13:47:41  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:000CH         LINE#         24
  C:0020H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0021H         LINE#         30
  C:0021H         LINE#         31
  C:0021H         LINE#         32
  C:0023H         LINE#         33
  C:0023H         LINE#         34
  C:0023H         LINE#         35
  C:0026H         LINE#         36
  C:0026H         LINE#         37
  C:002DH         LINE#         38
  C:0030H         LINE#         39
  C:0030H         LINE#         40
  C:0032H         LINE#         41
  C:0032H         LINE#         42
  C:0032H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        开关量

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
