BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2015  13:40:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 开关量.obj TO 开关量


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  开关量.obj (开关量)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  开关量 (开关量)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?开关量
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?开关量
            CODE    0026H     001EH     UNIT         ?PR?_DELAY?开关量
            CODE    0044H     0018H     UNIT         ?PR?INITIAL_COM?开关量
            CODE    005CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   开关量 (开关量)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?开关量

?PR?MAIN?开关量
  +--> ?PR?INITIAL_COM?开关量
  +--> ?PR?_DELAY?开关量



SYMBOL TABLE OF MODULE:  开关量 (开关量)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        开关量
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.5       PUBLIC        signal
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  13:40:08  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        date
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0044H         PUBLIC        Initial_com
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         30
  C:002FH         LINE#         31
  C:0043H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          INITIAL_COM
  C:0044H         LINE#         40
  C:0044H         LINE#         41
  C:0044H         LINE#         42
  C:0046H         LINE#         43
  C:0048H         LINE#         44
  C:004AH         LINE#         45
  C:004DH         LINE#         46
  C:0050H         LINE#         47
  C:0053H         LINE#         48
  C:0056H         LINE#         49
  C:0059H         LINE#         50
  C:005BH         LINE#         52
  -------         ENDPROC       INITIAL_COM
  -------         PROC          MAIN
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0006H         LINE#         60
  C:0006H         LINE#         61
  C:0006H         LINE#         63
  C:0009H         LINE#         64
  C:0009H         LINE#         65
  C:000CH         LINE#         66
  C:000FH         LINE#         67
  C:000FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  13:40:08  PAGE 3


  C:0012H         LINE#         69
  C:0019H         LINE#         72
  C:0019H         LINE#         74
  C:0019H         LINE#         76
  C:001CH         LINE#         77
  C:001CH         LINE#         78
  C:001FH         LINE#         79
  C:0022H         LINE#         80
  C:0024H         LINE#         81
  C:0024H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        开关量

Program Size: data=10.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
